<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="fevicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire-animation|neon">
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Luxurious+Script&family=Satisfy&family=Shalimar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Love+Light&family=Luxurious+Script&family=Satisfy&family=Shalimar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Love+Light&family=Luxurious+Script&family=Satisfy&family=Shalimar&display=swap" rel="stylesheet">
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }
        :root {
  /* colors */
  --primary-50: #e0fcff;
  --primary-100: #bef8fd;
  --primary-200: #87eaf2;
  --primary-300: #54d1db;
  --primary-400: #38bec9;
  --primary-500: #2cb1bc;
  --primary-600: #14919b;
  --primary-700: #0e7c86;
  --primary-800: #0a6c74;
  --primary-900: #044e54;

  /* grey */
  --grey-50: #f0f4f8;
  --grey-100: #d9e2ec;
  --grey-200: #bcccdc;
  --grey-300: #9fb3c8;
  --grey-400: #829ab1;
  --grey-500: #627d98;
  --grey-600: #486581;
  --grey-700: #334e68;
  --grey-800: #243b53;
  --grey-900: #102a43;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Roboto Condensed', Sans-Serif;
  --bodyFont: 'Cabin', Sans-Serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 500px;
  --fluid-width: 90vw;
  --breakpoint-lg: 992px;
  --nav-height: 6rem;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
        body{
           background-image: var(--grey-100);
            }
            #divEle{
                font-family: 'Black And White Picture', sans-serif;
                margin-top: 0px;
                margin-left: 100px;
                /* color:azure; */
                font-size: 60px;
                color: #0e7c86;
                
       
            }
            #divEle2{
                font-family: 'Black And White Picture', sans-serif;
                color: #044e54;
                font-size: 25px;
                margin-left: 0%;
                
                
                    }
                    #menubar1{
                font-family: 'Slabo 27px', serif;
                font-size: 25px;
                margin-left:150px;
                color: #044e54;
                margin-top: 10px;
                align-self: center;
               
                font-weight: 1000;
                
            }
            #Search{
                margin-left: 150px; 
                 background-color: transparent;
                 width: 150px;
                 height: 30px;
                 border-radius: 10px;
                 border:2px solid #0e7c86;
                    }   
            h2{
                color: var(--red-dark);
                text-align: center;
                float: left;
                box-sizing: border-box ;
                width: 30%;
                font-family: 'Slabo 27px', serif;
                margin-left: 100px;
                margin-top: 150px;
                
            }
            #paragraph{
                color: #0e7c86;
                text-align: center;
                font-size: 20px;
                font-family: 'Slabo 27px', serif;
                font-weight: 500;
                margin-top: 10px;
            }
            form{
                box-sizing: border-box;
                /* width: 40%; */
                /* height: 50%; */
                float: right;
                margin-right: 260px; 
                box-shadow: 1px 5px 15px black;
                padding: 50px;
                border-radius: 25px;
                margin-top: 150px;
            }
            #boxlabel{
                padding: 10%;
                margin-top: 0%;
                font-size: 20px;
                font-family: 'Slabo 27px', serif;
                color: #0e7c86;
                font-weight: bold;
                text-decoration:underline;

                    }
            #button{
                color: white;
                margin-left: 135px;
                background: transparent;
                width: 120px;
                font-family: 'Slabo 27px', serif;
                font-size: 20px;
                font-weight: 1000;
                border-radius: 5px;
                background: #0a6c74;
            }        
    </style>
    <body>
        <nav style="background: var(--primary-300);"> 
            <div>
                <label  id="divEle" for="">Food</label>
                <label  id="divEle2" for="">Recepies</label>
                 <label  id="menubar1" for="Recepies">Recepies</label>
                 <a href="ContactPage.html"><label id="menubar1" for="about">Contact</label></a>
                 <a href="" target="_parent"><label id="menubar1" for="contact">Log In</label></a>
                 <label><input type="search" name="search" id="Search" placeholder="Search"><button  style="background-color:#38bec9; margin-left: 10px; width: 70px; height: 25px; border-radius: 10px; color: white">Search</button></label>
             </div>
         </nav>
        <h2>Want To Get In Touch? 
        <p id="paragraph">
            Four dollar toast biodiesel plaid salvia actually pickled banjo bespoke mlkshk intelligentsia edison bulb synth.
             <br><br>
            Cardigan prism bicycle rights put a bird on it deep v.
            <br><br>
            Hashtag swag health goth air plant, raclette listicle fingerstache cold-pressed fanny pack bicycle rights cardigan poke.
        </p> </h2>
         <form style="margin-top: 50px;" action="">
            <label id="boxlabel">Share your Experience</label><br><br>
            <!-- <label id="boxlabel">Share your Experience</label><br> -->
             <label style="font-family: 'Slabo 27px', serif, cursive; font-size: 20px; font-weight: 800;" for="name">Name</label><br>
             <input type="text" name="name" placeholder="Name" style="height: 25px; width: 250px; border-radius: 5px;"><br><br>
             <label style="font-family: 'Slabo 27px', serif, cursive; font-size: 20px; font-weight: 800;" for="Email">Email</label><br>
             <input placeholder="Email" style="height: 25px; width: 250px; border-radius: 5px;" type="email" name="Email" id=""><br><br>
             <label style="font-family: 'Slabo 27px', serif; font-size: 20px; font-weight: 800;">Message</label><br>
             <textarea placeholder="Type Here" style="border-radius: 5px;" name="Message" id="" cols="32" rows="10"></textarea><br><br>
             <button id="button">Submit</button>

        </form>
    </body>
</html>